# Suma-Japanese-Technologies

./: README.md
15 July 2024/backend/sts/MySQLToExcel/: pom.xml
15 July 2024/backend/sts/MySQLToExcel/src/main/resources/templates/: booking.html  contactUs.html  home.html
15 July 2024/backend/sts/MySQLToExcel/src/test/java/com/MySQLToExcel/: MySqlToExcelApplicationTests.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/: pom.xml
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/: SjtevBackendApplication.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/configurations/: CorsConfigurations.java  ModelMapperConfigurations.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/controllers/: CustomerContactController.java  InquiryController.java  VehicleController.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/entities/: CustomerContact.java  Inquiry.java  Servicing.java  Vehicle.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/entities/helper/: CustomerContactPrimaryKey.java  ServicingPrimaryKey.java  VehicleIdPrimaryKey.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/enums/: Category.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/models/: VehicleSearchCriteria.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/payloads/: CustomerContactDto.java  InquiryDto.java  VehicleDto.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/repositories/: CustomerContactRepository.java  InquiryRepository.java  VehicleRepository.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/responseObjects/: ApiResponse.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/services/: CustomerContactService.java  InquiryService.java  VehicleService.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/java/com/sjtev/services/implementations/: CustomerContactServiceImplementation.java  InquiryServiceImplementation.java  VehicleServiceImplementation.java
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/main/resources/: application.properties
15 July 2024/frontend and backend/sjtxev_backend/sjtev_backend/src/test/java/com/sjtev/: SjtevBackendApplicationTests.java
15 July 2024/onlyFrontend/SJT Web R33/: CONTACT_US.HTML  FAQ.HTML  PRESS_RELEASE.HTML
15 July 2024/onlyFrontend/SJTEV 2 V1 Copy/: about_us.html  careers.html  contact_us.html  faq.html  legal.html  privacy_policy.html  products.html
15 July 2024/onlyFrontend/SJTEV 2 V6/: alto_ev_xev.html  faq.html  legal.html  products.html
15 July 2024/onlyFrontend/sjtxev-frontend/: package-lock.json
backend/intelli/Categories/: pom.xml
backend/intelli/Contact-Us-Inquiries/: pom.xml
backend/intelli/FomData/: pom.xml
backend/intelli/Orders-Order_Items/: pom.xml
backend/intelli/Products/: pom.xml
backend/intelli/Products-Images/: pom.xml
backend/intelli/Service-Registry/: pom.xml
backend/intelli/Shipments/: pom.xml
backend/sts/MySQLToExcel/: object_data1.xlsx
backend/sts/demo/: pom.xml
backend/sts/sjt_backend/: EER Diagram.mwb  pom.xml
backend/sts/sjt_backend/sjt_frontend/: package-lock.json
backend/sts/sjt_backend/sjt_frontend/public/: index.html
backend/sts/sjt_backend/sjt_frontend/src/CSS/: CART.CSS  OTP_VERIFICATION.CSS
backend/sts/sjt_backend/sjt_frontend/src/Components/: GoogleMapLocation.js
backend/sts/sjt_backend/sjt_frontend/src/Components/Customer/: FormValidator.js  SignUpForm.js
backend/sts/sjt_backend/sjt_frontend/src/Images/: signin2.avif
backend/sts/sjt_backend/src/main/java/com/sjt/: SjtBackendApplication.java
backend/sts/sjt_backend/src/main/java/com/sjt/controllers/: CategoryController.java  ContactUsController.java  OrderItemController.java  ShipmentController.java  WishlistController.java
backend/sts/sjt_backend/src/main/java/com/sjt/entities/: Cart.java  Category.java  ContactUs.java  Payment.java  Wishlist.java
backend/sts/sjt_backend/src/main/java/com/sjt/enums/: ContactUsSubject.java
backend/sts/sjt_backend/src/main/java/com/sjt/payloads/: CartDto.java  ContactUsDto.java  CustomersDto.java  OrderItemPrimaryKeyDto.java  ProductImagePrimaryKeyDto.java  WishlistDto.java
backend/sts/sjt_backend/src/main/java/com/sjt/repositories/: OrdersRepository.java  ProductImageRepository.java  ProductsRepository.java
backend/sts/sjt_backend/src/main/java/com/sjt/responseObjects/: ProductImageResponse.java
backend/sts/sjt_backend/src/main/java/com/sjt/security/: JwtHelper.java
backend/sts/sjt_backend/src/main/java/com/sjt/services/: CartService.java  CategoryService.java  OrdersService.java  PaymentService.java
backend/sts/sjt_backend/src/main/java/com/sjt/services/implementations/: CategoryServiceImpl.java  ContactUsServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java
backend/sts/sjt_backend/src/main/resources/: application.properties
backend/sts/sjt_backend2/: pom.xml
backend/sts/trial-1/: pom.xml
onlyFrontend/SJT Web R33/: ABOUT_US.HTML  BOOKING.HTML  CAREERS.HTML  HOME.HTML  LEGAL.HTML  PRIVACY POLICY.HTML  PRODUCTS.HTML
onlyFrontend/SJT Web R33/CSS/: BOOKING.CSS  FAQ.CSS  FORGOT_PASSWORD.CSS  REG2.CSS  SERVICES.CSS
onlyFrontend/SJTEV 2 V1 Copy/: booking.html  home.html  press_release.html  products1.html
onlyFrontend/SJTEV 2 V1 Copy/css/: booking.css  footer.css  header.css  (+1 more)
onlyFrontend/SJTEV 2 V6/: booking.html  careers.html  index.html  press_release.html  privacy_policy.html
sjtxev-frontend/: package.json
sjtxev-frontend/src/: App.js
(+577 files in other folders)
