server.port=6779

spring.application.name=API-GATEWAY

spring.main.web-application-type=reactive

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=CUSTOMERS-CARTS-WISHLISTS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMERS-CARTS-WISHLISTS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /customers/**, /carts/**, /wishlists/**

spring.cloud.gateway.routes[1].id=CONTACT-US-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CONTACT-US-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /contactus/**

spring.cloud.gateway.routes[2].id=CATEGORIES-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CATEGORIES-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /categories/**

spring.cloud.gateway.routes[3].id=PRODUCTS-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path= /products/**

spring.cloud.gateway.routes[4].id=PRODUCTS-IMAGES-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PRODUCTS-IMAGES-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path= /productsImages/**

spring.cloud.gateway.routes[5].id=SHIPMENTS-SERVICE
spring.cloud.gateway.routes[5].uri=lb://SHIPMENTS-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path= /shipments/**

spring.cloud.gateway.routes[6].id=ORDERS-ORDER-ITEMS-SERVICE
spring.cloud.gateway.routes[6].uri=lb://ORDERS-ORDER-ITEMS-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path= /orders/**, /orderItems/**

spring.cloud.gateway.routes[7].id=PAYMENTS-SERVICE
spring.cloud.gateway.routes[7].uri=lb://PAYMENTS-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path= /payments/**

spring.cloud.gateway.routes[8].id=BOOKINGS-SERVICE
spring.cloud.gateway.routes[8].uri=lb://BOOKINGS-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path= /bookings/**


logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*