server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/nodeJsBackend?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=suma_japanese_technologies_0005

spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.rest.base-path=/api

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibenate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG