server.port=8761

spring.application.name=SERVICE-REGISTRY

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.devtools.add-properties=false

#server.servlet.context-path=/SERVICE-REGISTRY